spring.application.name=eduhub-1
spring.datasource.url=jdbc:mysql://localhost:3306/eduhub
spring.datasource.username=root123
spring.datasource.password=pass1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
server.port = 8080